server.port = 8090

# Enabling H2 Console
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:message
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# OAuth
spring.security.oauth2.client.registration.github.clientId=90341944d19cc0483e55
spring.security.oauth2.client.registration.github.clientSecret=97761c196509b728a7067d13fdbf875263136ef8
spring.security.oauth2.client.registration.google.clientId=446297344595-v9g5suqr4o4c80ahe1ua5lv88ntq3ahv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=ATlekE0K1_FEFI1wfbhEIFeo
